+---------------------+
|    Projections      |
+---------------------+
         |
         |
         v
+---------------------+
|     Constructor     |
+---------------------+
         |
         |
         v
+---------------------+
|    calculateShower   |
+---------------------+
         |
         |
         v
+---------------------+
|   calculateHandWashing  |
+---------------------+
         |
         |
         v
+---------------------+
|   calculateDishWashing |
+---------------------+
         |
         |
         v
+---------------------+
|  calculateToothBrushing|
+---------------------+
         |
         |
         v
+---------------------+
|     calculateBath    |
+---------------------+
         |
         |
         v
+---------------------+
|   calculateDishwasher |
+---------------------+
         |
         |
         v
+---------------------+
|   calculateFoodPrep  |
+---------------------+
         |
         |
         v
+---------------------+
|    calculateToilet   |
+---------------------+
         |
         |
         v
+---------------------+
|    calculateLaundry  |
+---------------------+
         |
         |
         v
+---------------------+
|    getTotalConsumed  |
+---------------------+
         |
         |
         v
+---------------------+
|    setTotalConsumed  |
+---------------------+
         |
         |
         v
+---------------------+
|         getData      |
+---------------------+
         |
         |
         v
+---------------------+
|     getDataNames     |
+---------------------+
         |
         |
         v
+---------------------+
|   getNumActivities   |
+---------------------+
